{
	"Datatable CI Model": {
		"scope": "php",
		"prefix": "datatable_model",
		"body": [
			"function getData() {",
				"\t$$this->_queryData();",
				"\tif ($$_POST['length'] != -1)",
					"\t\t$$this->db->limit($$_POST['length'], $$_POST['start']);",
				"\treturn $$this->db->get();",
			"}\n",
			"function countData() {",
				"\t$$this->db->from($1);",
				"\treturn $$this->db->get()->num_rows();",
			"}\n",
			"function filteredData() {",
				"\t$$this->_queryData();",
				"\treturn $$this->db->count_all_results();",
			"}\n",
			"private function _queryData() {",
				"\t$$this->db",
					"\t\t->select('')",
					"\t\t->from('');\n",
				"\t$$i = 0;",
				"\t$$column_search = [];",
				"\t$$column_order = [];",
				"\tforeach ($$column_search as $$item) {",
					"\t\tif ($$_POST['search']['value']) {",
						"\t\t\tif ($$i === 0) {",
							"\t\t\t\t$$this->db->group_start();",
							"\t\t\t\t$$this->db->like($$item, $$_POST['search']['value']);",
						"\t\t\t} else {",
							"\t\t\t\t$$this->db->or_like($$item, $$_POST['search']['value']);",
						"\t\t\t}\n",
						"\t\t\tif (count($$column_search) - 1 == $$i)",
							"\t\t\t\t$$this->db->group_end();",
					"\t\t}",
					"\t\t$$i++;",
				"\t}\n",
				"\t$$column = $$_POST['order'][0]['column'];",
				"\t$$dir = $$_POST['order'][0]['dir'];",
				"\t$$this->db->order_by($$column_order[$$column], $$dir);",
			"}"
		]
	}
}
